{
  "about.agpl-short-english-intro": "Trumpas Angliškas licenzijos aprašas",
  "about.copyright": "Openlifter. Visos Teisės Saugomos (c) 2018-2021. OpenPowerlifting Projektas.",
  "about.credits-header": "Autoriai",
  "about.credits-intro": "Padėka",
  "about.freedom-0": "Laisvė leisti tą programą kaip jūs norite, bet kokiu tikslu.",
  "about.freedom-1": "Laisvė studijuoti kaip ta programa veikia ir pakeisti ją taip, kad ji jūsų kompiuteriją atlieka pagal jūsų pageidavimą.",
  "about.freedom-2": "Laisvė išplatinti kopijas, kad jūs galėtumėte padėti savo kaimynui.",
  "about.freedom-3": "Laisvė platinti kitiems jūsų modifikuotų versijų kopijas.",
  "about.freedom-intro": "OpenLifter yra Nemokama Programa. Nemokamos programos leidžia jums:",
  "about.freedom-quick-summary": "Licenzija AGPLv3 reiškia, kad jei norite dalintis ir naudoti šią programą savo serveryje, Jūs privalote duoti savo vartotojams tokias pats teises kokias gaunate ir Jūs. Papildomai, AGPLv3 kodas turi likti nemokamas ir negali būti integruotas į patentuotas arba silpnesnes/neatitinkančias licenzijas turinčias programas.",
  "about.license-header": "Licenzija",
  "about.link-full-agpl-license": "Pilnas GNU Affero General Public Licenzijos tekstas, Versija 3",
  "about.link-gnu-faq": "DUK apie GNU Licenzijas",
  "about.made-by": "Openlifter sukurtas iš OpenPowerlifting projekto.",
  "age-coefficients.foster-mcculloch": "Foster-McCulloch",
  "age-coefficients.none": "Nėra",
  "common.age": "Amžius",
  "common.button-close": "Uždaryti",
  "common.button-continue": "Tęsti",
  "common.country": "Šalis",
  "common.danger-allcaps": "PERSPĖJIMAS!!!",
  "common.federation": "Federacija",
  "common.kilograms": "Kilogramai",
  "common.name": "Vardas, Pavardė",
  "common.pounds": "Svarai",
  "common.response-no": "Ne",
  "common.response-yes": "Taip",
  "common.select-placeholder": "Pasirinkti",
  "common.unnamed-filename": "Neužvadinta",
  "debug.button-reset": "Atstatyti",
  "debug.generator-card-header": "Sugeneruoti Atsitiktinius Duomenis",
  "debug.state-card-header": "Redux Būsena",
  "equipment.bare": "Plika",
  "equipment.multi-ply": "Daugiasluoksnė",
  "equipment.single-ply": "Vienasluokstė",
  "equipment.sleeves": "Antkeliai",
  "equipment.unlimited": "Neribojama",
  "equipment.wraps": "Bintai",
  "error.csv-day-platform-order": "{day} stulpelis turi būti prieš {platform} stulpelį.",
  "error.csv-duplicate-header": "Antraštė {name} rodoma du kartus, stulpeliuose {firstABC} ir {secondABC}.",
  "error.csv-field-empty-or-positive": "reikalinga tuščias elementas arba sveikas teigiamas skaičius",
  "error.csv-field-prefix": "Netinkamas tipas {cellType} '{cellValue}' {rowNumber} eilutėje:",
  "error.csv-field-suffix-date-format": "Data turi būti pagal tarptautinius standartus: YYYY-MM-DD.",
  "error.csv-field-suffix-day-overflow": "Varžybų Paruošimo puslapis nurodo tik {numDays} dienas.",
  "error.csv-field-suffix-division-blank": "pirma divizija yra privaloma.",
  "error.csv-field-suffix-division-duplicate": "atletas jau užregistruotas kitoje divizijoje.",
  "error.csv-field-suffix-division-invalid": "netinkama divizija (neatitinka Varžybų Paruošimo puslapio)",
  "error.csv-field-suffix-equipment-invalid": "galimos aprangos reikšmės yra {bare}, {sleeves}, {wraps}, {single}, ir {multi}.",
  "error.csv-field-suffix-event-blank": "pirmas veiksmas yra privalomas.",
  "error.csv-field-suffix-event-duplicate": "atletas jau užregistruotas kitame veiksme.",
  "error.csv-field-suffix-event-invalid": "galimi veiksmai yra {SBD}, {BD}, {SB}, {SD}, {S}, {B}, ir {D}.",
  "error.csv-field-suffix-flight-invalid": "tikėtasi teisingo srauto.",
  "error.csv-field-suffix-integer": "tikėtasi sveiko skaičiaus.",
  "error.csv-field-suffix-name-blank": "visi atletai turi turėti vardus.",
  "error.csv-field-suffix-platform-overflow": "{dayNumber} diena turi tik {numPlatforms} platformas.",
  "error.csv-field-suffix-positive": "negali būti mažiau nei 1.",
  "error.csv-field-suffix-sex-invalid": "galimos lytis yra {M}, {F}, ir {Mx}.",
  "error.csv-field-unknown-boolean": "tikėtasi '{Yes}', '{No}', arba tuščias laukas.",
  "error.csv-missing-header": "Privalomas stulpelis {name} nerastas.",
  "error.csv-unknown-header": "Nežinoma antraštė  {name} {ABC} stulpelyje. Galimi stulpelių pavadinimai: {validList}.",
  "error.internal-error": "Netikėta vidinė klaida.",
  "error.invalid-openlifter": "Nepanašu, kad tai OpenLifter failas.",
  "error.meetname-mismatch": "Šios varžybos užvadintos '{thisName}', bet pasirinktas failas yra varžyboms pavadinimu '{otherName}'. Saugumo sumetimais, norint sujungti duomenis, pavadinimai turi sutapti.",
  "error.no-platform-data": "Pasirinktas failas neturi duomenų {day} Dienos {platform} Platformai.",
  "error.not-json": "Nepavyko apdoroti JSON failo.",
  "error.version-mismatch": "Šios varžybos naudoja {thisVersion} versiją, bet pasirinktas failas naudoja {otherVersion} versija.",
  "event.b": "B",
  "event.bd": "BD",
  "event.d": "D",
  "event.s": "S",
  "event.sb": "SB",
  "event.sbd": "SBD",
  "event.sd": "SD",
  "flight-order.bench-column-header": "Spaudimas",
  "flight-order.deadlift-column-header": "Atkėlimas",
  "flight-order.flight-card": "Srautas {flight} Bandymų Tvarka",
  "flight-order.kilograms-header": "Kg",
  "flight-order.pounds-header": "Lbs",
  "flight-order.print-button": "Spausdinti",
  "flight-order.squat-column-header": "Pritūpimai",
  "flight.a": "A",
  "flight.b": "B",
  "flight.c": "C",
  "flight.d": "D",
  "flight.e": "E",
  "flight.f": "F",
  "flight.g": "G",
  "flight.h": "H",
  "flight.i": "I",
  "flight.j": "J",
  "flight.k": "K",
  "flight.l": "L",
  "flight.m": "M",
  "flight.n": "N",
  "flight.o": "O",
  "flight.p": "P",
  "formula.ah": "AH (Haleczko)",
  "formula.bodyweight-multiple": "Asmeninio Svorio Daugiklis",
  "formula.dots": "Dots",
  "formula.glossbrenner": "Glossbrenner",
  "formula.ipf-gl-points": "IPF GL Taškai",
  "formula.ipf-points": "IPF taškai",
  "formula.nasa-points": "NASA Taškai",
  "formula.reshel": "Reshel",
  "formula.schwartz-malone": "Schwartz/Malone",
  "formula.total": "Suma",
  "formula.wilks": "Wilks",
  "formula.wilks2020": "Wilks2020",
  "home.beta-warning": "Testinė OpenLifter versija (vėliau tapsianti oficiali). Vidinis duomenų formatas nestabilus. Nenaudokite realioms varžyboms!",
  "home.button-continue": "Tęsti {meetName}",
  "home.button-credits": "Autoriai ir Licenzija",
  "home.button-load-from-file": "Užkrauti iš Failo",
  "home.button-new-meet": "Naujos Varžybos",
  "home.button-report-issue": "Pranešti apie Klaidą",
  "home.button-save-tofile": "Išsaugoti į Failą",
  "home.button-source": "Pilnas Išeities Kodas",
  "home.button-support": "Oficialus Palaikymas",
  "home.button-switch-version": "Perjungti į OpenLifter {otherVersion}",
  "home.error-load-popup-title": "Įkėlimo Klaida",
  "home.new-meet-popup-message-clear": "Kuriant naujas varžybas pašalins visus prieš tai neišsaugotis duomenis iš {meetName}",
  "home.new-meet-popup-message-sure": "Ar tikrai norite tęsti?",
  "home.new-meet-popup-title": "Galima išvalyti {meetName}?",
  "home.version-date": "Versija {releaseVersion}, {releaseDate}.",
  "home.wrong-version-warning": "Užkrautos varžybos buvo sukurtos su OpenLifter {oldVersion}. Šis formatas netinka OpenLifter {thisVersion}",
  "import.column-age": "Amžius",
  "import.column-benchRack": "BenchRack",
  "import.column-birthdate": "Gimimo data",
  "import.column-country": "Šalis",
  "import.column-day": "Diena",
  "import.column-division-n": "Divizionas{N}",
  "import.column-equipment": "Apranga",
  "import.column-event-n": "Veiksmas{N}",
  "import.column-flight": "Srautas",
  "import.column-guest": "Svečias",
  "import.column-instagram": "Instagram",
  "import.column-lot": "Nr",
  "import.column-memberid": "NarioID",
  "import.column-name": "Vardas",
  "import.column-notes": "Pastabos",
  "import.column-platform": "Platforma",
  "import.column-sex": "Lytis",
  "import.column-squatRack": "SquatRack",
  "import.column-state": "Būsena",
  "import.column-team": "Komanda",
  "import.example-birthdate": "1998-02-16",
  "import.example-country": "JAV",
  "import.example-division1": "Open",
  "import.example-division2": "Jaunimas",
  "import.example-instagram": "emily_example_",
  "import.example-name": "Emily Example",
  "import.example-notes": "emily@example.com: she's the best!",
  "import.example-sex": "F",
  "import.example-state": "NY",
  "import.export-filename": "{MeetName}-Registracijos",
  "import.template-filename": "registracijos-šablonas",
  "lifting.button-good-lift": "Sėkmingas",
  "lifting.button-no-lift": "Nesėkmingas",
  "lifting.button-toggle-fullscreen": "Įjungti Pilną Ekraną",
  "lifting.button-toggle-weigh-ins": "Perjungti Svėrimus",
  "lifting.column-age": "Amžius",
  "lifting.column-b1": "B1",
  "lifting.column-b2": "B2",
  "lifting.column-b3": "B3",
  "lifting.column-b4": "B4",
  "lifting.column-bestbench": "Spaudimas",
  "lifting.column-bestsquat": "Pritūpimai",
  "lifting.column-bodyweight": "Svoris",
  "lifting.column-d1": "D1",
  "lifting.column-d2": "D2",
  "lifting.column-d3": "D3",
  "lifting.column-d4": "D4",
  "lifting.column-division": "Divizija",
  "lifting.column-equipment": "Apranga",
  "lifting.column-finalpoints": "Taškai",
  "lifting.column-finaltotal": "Suma",
  "lifting.column-lifter": "Atletas",
  "lifting.column-lot": "Nr",
  "lifting.column-place": "Vieta",
  "lifting.column-projectedpoints": "Taškai",
  "lifting.column-projectedtotal": "Suma",
  "lifting.column-s1": "S1",
  "lifting.column-s2": "S2",
  "lifting.column-s3": "S3",
  "lifting.column-s4": "S4",
  "lifting.column-weightclass": "Kategorija",
  "lifting.current-weight-kg": "{kg}kg",
  "lifting.current-weight-kg-lbs": "{kg}kg / {lbs}lb",
  "lifting.current-weight-lbs": "{lbs}lb",
  "lifting.current-weight-lbs-kg": "{lbs}lb / {kg}kg",
  "lifting.division-column-width-label": "Divizijos Stulpelio Plotis",
  "lifting.flight-complete": "Srautas Pasibaigė",
  "lifting.footer-attempt-template": "Bandymas {N}",
  "lifting.footer-bench": "Spaudimas",
  "lifting.footer-day-template": "Diena {N}",
  "lifting.footer-deadlift": "Atkėlimas",
  "lifting.footer-flight-template": "Srautas {flight}",
  "lifting.footer-no-flights": "Srautų Nėra",
  "lifting.footer-no-lifters": "Atletų Nėra",
  "lifting.footer-platform-template": "Platforma {N}",
  "lifting.footer-squat": "Pritūpimai",
  "lifting.garish-instructions": "Norėdami įtilpti į ekraną, pakeiskite vaizdo mastelį ir paspauskite Perjungti į Pilną Ekraną.",
  "lifting.next-up": "SEKANTI(S) – {lifter}",
  "lifting.rack-info": "Stovai {rackInfo}",
  "meet-setup.age-coefficients": "Amžiaus Koeficientai Geriausiam Jaunimo/Veteranų Atletui",
  "meet-setup.allow-4th-attempts": "Ar atletas gali bandyti 4 kartą rekordams?",
  "meet-setup.bar-weight-bench-kg": "Spaudimo Štangos + Užraktų svoris (kg)",
  "meet-setup.bar-weight-bench-lbs": "Spaudimo Štangos + Užraktų svoris (lbs)",
  "meet-setup.bar-weight-deadlift-kg": "Atkėlimo Štangos + Užraktų svoris (kg)",
  "meet-setup.bar-weight-deadlift-lbs": "Atkėlimo Štangos + Užraktų svoris (lbs)",
  "meet-setup.bar-weight-squat-kg": "Pritūpimų Štangos + Užraktų svoris (kg)",
  "meet-setup.bar-weight-squat-lbs": "Pritūpimų Štangos + Užraktų svoris (lbs)",
  "meet-setup.button-autofill": "Pildyti",
  "meet-setup.city-town": "Miestas",
  "meet-setup.combine-single-multi": "Should Single-ply and Multi-ply be combined for placing?",
  "meet-setup.combine-sleeves-wraps": "Ar Antkeliai ir Bintai kombinuojami rezultate?",
  "meet-setup.divisions-label": "Divizijos (geriau vesti trumpus žodžius)",
  "meet-setup.divisions-placeholder": "Įrašykite diviziją ir spauskite Enter...",
  "meet-setup.formula": "Geriausio Atleto Formulė",
  "meet-setup.header-loading": "Svoriai ir Uždėjimas",
  "meet-setup.header-rules": "Varžybų Taisyklės",
  "meet-setup.header-sanction-info": "Informacija",
  "meet-setup.label-also-show-kilograms": "Taip pat rodyti bandymus kilogramais?",
  "meet-setup.label-also-show-pounds": "Taip pat rodyti bandymus svarais?",
  "meet-setup.label-auto-fill-rules": "Automatinio Pildymo Taisyklės",
  "meet-setup.label-classes-men": "Vyrų Svorio Kategorijos (kg), praleiskite sunkiasvorius",
  "meet-setup.label-classes-mx": "Trans-žmonių Svorio Kategorijos, praleiskite sunkiasvorius",
  "meet-setup.label-classes-women": "Moterų Svorio Kategorijos (kg), praleiskite sunkiasvorius",
  "meet-setup.length-days": "Varžybų Trukmė Dienomis",
  "meet-setup.meet-name": "Varžybų Pavadinimas",
  "meet-setup.placeholder-classes": "Įveskite svorio kategoriją ir spauskite Enter...",
  "meet-setup.plates-color": "Spalva",
  "meet-setup.plates-kg": "Diskas (kg)",
  "meet-setup.plates-lbs": "Diskas (lbs)",
  "meet-setup.plates-num-pairs": "Diskų Poros",
  "meet-setup.platforms-on-day": "{number} Dienos Platformos",
  "meet-setup.rules-365strong": "365Strong Taisyklės",
  "meet-setup.rules-bp": "BP Taisyklės",
  "meet-setup.rules-gpc": "GPC Taisyklės",
  "meet-setup.rules-rps": "RPS Taisyklės",
  "meet-setup.rules-spf": "SPF Taisyklės",
  "meet-setup.rules-traditional": "Tradicinės Taisyklės",
  "meet-setup.rules-upa": "UPA Taisyklės",
  "meet-setup.rules-usapl": "USAPL Taisyklės",
  "meet-setup.rules-uspa": "USPA Taisyklės",
  "meet-setup.rules-uspc": "USPC Taisyklės",
  "meet-setup.rules-wabdl": "WABDL Taisyklės",
  "meet-setup.rules-wp": "WP Taisyklės",
  "meet-setup.rules-wpc": "WPC Taisyklės",
  "meet-setup.rules-wppo": "WPPO Taisyklės",
  "meet-setup.rules-wrpf": "WRPF Taisyklės",
  "meet-setup.start-date": "Pradžios Data",
  "meet-setup.state-province": "Regionas",
  "meet-setup.units": "Kokiais vienetais matuojami bandymai ir asmeniniai svoriai?",
  "nav.debug": "Klaidų Režimas",
  "nav.flight-order": "Srautų Tvarka",
  "nav.home": "Namai",
  "nav.lifting": "Varžybos",
  "nav.meet-setup": "Varžybų Paruošimas",
  "nav.registration": "Registracija",
  "nav.results": "Rezultatai",
  "nav.weigh-ins": "Svėrimas",
  "registration.auto-import-card-header": "Automatiškai Sukelti Registracijas",
  "registration.birthdate-label": "Gimimo Data",
  "registration.birthdate-placeholder": "YYYY-MM-DD",
  "registration.button-append-from-csv": "Prijungti Registracijas iš CSV",
  "registration.button-assign-lot-numbers-randomly": "Priskirti atsitiktinai",
  "registration.button-assign-lot-numbers-randomly-by-flight": "Assign Randomly By Flight",
  "registration.button-assign-lot-numbers-sequentially": "Priskirti paeiliui",
  "registration.button-delete": "Pašalinti",
  "registration.button-download-template": "Parsisiųsti Šabloną",
  "registration.button-export-to-csv": "Išsaugoti į CSV",
  "registration.button-new-lifter": "Naujas Atletas",
  "registration.button-overwrite-from-csv": "Perrašyti Registracijas iš CSV",
  "registration.button-remove-lot-numbers": "Pašalinti LOT",
  "registration.day-label": "Diena",
  "registration.divisions-label": "Divizijos",
  "registration.dropdown-manage-lot-numbers": "Tvarkyti LOT",
  "registration.equipment-label": "Apranga",
  "registration.events-label": "Veiksmai",
  "registration.flight-label": "Srautas",
  "registration.guest-label": "Svečias",
  "registration.importation-error": "Importavimo Klaida",
  "registration.instagram-label": "Instagram",
  "registration.lot-label": "Nr #",
  "registration.member-id-label": "Nario ID",
  "registration.member-id-placeholder": "ID",
  "registration.notes-label": "Pastabos (asmeniniam naudojimui)",
  "registration.platform-label": "Platforma",
  "registration.sex-label": "Lytis",
  "registration.state-province": "Regionas",
  "registration.team-label": "Komanda",
  "registration.tools-header": "Įrankiai",
  "results.all-days-together": "Visos Dienos Kartu",
  "results.best-juniors-lifter": "Geriausias Jaunimo Atletas",
  "results.best-lifter": "Geriausias Atletas",
  "results.best-masters-lifter": "Geriausias Veteranų Atletas",
  "results.by-division": "Pagal Diviziją",
  "results.category-template": "{sex} {equipment} {event}",
  "results.column-age-points": "Amžiaus-Taškai",
  "results.column-equipment": "Apranga",
  "results.column-rank": "Rangas",
  "results.column-sex": "Lytis",
  "results.combine-platforms-header": "Sujungti {N} Dienos Platformas",
  "results.combined-single-multi": "Single-ply + Multi-ply",
  "results.combined-sleeves-wraps": "Antkeliai + Bintai",
  "results.division-template": "{sex} {weightClass} {spokenUnits} {equipment} {division} {event}",
  "results.export-openpowerlifting-button": "Išsaugoti pagal OpenPowerlifting",
  "results.export-platform": "Išsaugoti {day} Dienos {platform} Platforma",
  "results.export-results-card-header": "Išsaugoti Oficialius Rezultatus",
  "results.export-usapl-button": "Išsauogit pagal USAPL",
  "results.just-day-n": "Tik Diena {N}",
  "results.lifter-disqualified": "DSQ",
  "results.lifter-guest": "G",
  "results.mens": "Vyrai",
  "results.merge-error-title": "Sujungimo Klaida",
  "results.merge-platform": "Sujungti {day} Dienos {platform} Platformą",
  "results.merge-platforms-card-header": "Sujungti Platformas",
  "results.merge-platforms-warning": "Sujungiant platformas duomenis bus perrašyti. Prašome išsaugoti viską prieš jungiant.",
  "results.mxs": "Mx",
  "results.platform-export-filename": "{meetName}-Diena-{day}-Platforma-{platform}",
  "results.results-card-header": "Rezultatai...",
  "results.spoken-unit-kilo": "kategorija",
  "results.spoken-unit-pound": "svaras",
  "results.value-not-applicable": "N/A",
  "results.womens": "Moterys",
  "sex.f": "F",
  "sex.m": "M",
  "sex.mx": "Mx",
  "weigh-ins.bench-header-kg": "Spaudimas Kg",
  "weigh-ins.bench-header-lbs": "Spaudimas Lbs",
  "weigh-ins.bench-placeholder": "Spaudimas",
  "weigh-ins.bench-rack-header": "Spaudimo Stovai",
  "weigh-ins.bench-rack-placeholder": "Aukštis",
  "weigh-ins.bodyweight-header-kg": "Svoris Kg",
  "weigh-ins.bodyweight-header-lbs": "Svoris Lbs",
  "weigh-ins.bodyweight-placeholder": "Svoris",
  "weigh-ins.day-header": "{dayNumber} Dienos Svėrimai",
  "weigh-ins.deadlift-header-kg": "Atkėlimas Kg",
  "weigh-ins.deadlift-header-lbs": "Atkėlimas Lbs",
  "weigh-ins.deadlift-placeholder": "Atkėlimas",
  "weigh-ins.empty-body": "Pridėkite atletus prie Registracijos prieš norėdami juos sverti.",
  "weigh-ins.empty-header": "Laukiama Registracijos",
  "weigh-ins.platform-flight": "Srautas",
  "weigh-ins.platform-header": "Platforma",
  "weigh-ins.squat-header-kg": "Pritūpimas Kg",
  "weigh-ins.squat-header-lbs": "Pritūpimas Lbs",
  "weigh-ins.squat-placeholder": "Pritūpimai",
  "weigh-ins.squat-rack-header": "Pritūpimų Stovai",
  "weigh-ins.squat-rack-placeholder": "Stovai"
}